# To-Do List

## Home

- [ ] Add final copy
- [ ] Make responsive for mobile
- [ ] Improve overall text style
- [ ] Adjust map zoom level for mobile

### Stories

- [ ] Fix thumbnail and button
- [ ] Draw orange markers dynamically

### About

- [ ] Add special thanks to guest speakers
- [ ] Create location paths for faculty
- [ ] Make click on participants name highlight their path

## Story

- [x] Create YouTube embeds
- [x] Add examples on figures with caption
- [ ] Add final text on home page
- [ ] Improve overall text style
- [x] Improve size of main column